name: Upload Python Package

on:
  release:
    types: [created]

env:
  CARGO_TERM_COLOR: always

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Set manylinux build image
      run:  --tag my-image-name:$(date +%s)
    - name: Build and publish
      env:
        MATURIN_USERNAME: ${{ secrets.PYPI_USERNAME }}
        MATURIN_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
        docker build . --file Dockerfile --tag maturin
        docker run --rm -v $PWD:/app maturin publish \
          --bindings=pyo3                            \
          --manylinux=2010                           \
          --username=${MATURIN_USERNAME}             \
          --password=${MATURIN_PASSWORD}             \
          --repository-url https://test.pypi.org/legacy/
